plugins {
    id "com.android.application"
}

android {
    namespace "dev.androidterm"
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "dev.androidterm"
        // 29+: the Zig-built libghostty-vt.a uses ELF TLS, which bionic
        // only supports since API 29.
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Matches the ABIs we ship prebuilt libghostty-vt.a for.
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
