<?xml version="1.0" encoding="utf-8"?>
<!-- Dedicated settings screen. SettingsActivity fills @id/settings_container
     with one card per SettingsSection. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface_base">

    <io.github.sylirre.terminal.ui.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:paddingTop="@dimen/space_2"
            android:paddingBottom="@dimen/space_7" />

    </ScrollView>

</LinearLayout>
