<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000">

    <dev.androidterm.ui.TabStripView
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dev.androidterm.ui.TerminalView
        android:id="@+id/terminal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <dev.androidterm.ui.ExtraKeysView
        android:id="@+id/extra_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
